// Global styling for this template

body {
  @include body-font;
  padding-top: 54px;
  color: $gray-700;
}
::selection {
  background: pink;
}
@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: $sidebar-base-width;
  }
}

h1,
h2,
h3,
h4,
h6 {
  @include heading-font;
  font-weight: 700;
  //text-transform: uppercase;
  color: $primary;
}

h1 {
  font-size: 5.5rem;
  line-height: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
  font-size: 1.5rem;
}

h5{
  @include heading-font;
  font-weight: 700;
  text-transform: uppercase;
  color: $gray-800;
}

p.h7 {
  font-size: 1rem;
  font-weight: 600;
  color: $gray-800;
}
p.lead {
  font-size: 1.1rem;
  font-weight: 400;
  color: $gray-700;
}

.subheading {
  //text-transform: uppercase;
  font-weight: 500;
  @include heading-font;
  font-size: 1.2rem;
}

h1 .text-primary {
  color: $gray-800 !important;
}

.list-social-icons {
  a {
    color: $gray-700;
    &:hover {
      color: $primary;
    }
    .fa-lg {
      font-size: 1.75rem;
    }
  }
}

.list-icons {
  font-size: 3rem;
  .list-inline-item i {
    &:hover {
      color: $primary;
    }
  }
}

.logo {
  display: block;
  position: relative;
  margin-top: 20px;
}

#rutgers {
  position: right;
  max-height: 250px;
  max-width: 250px;
}

#sppu {
  position: right;
  max-width: 250px;
  max-height: 150px;
}

#hsbc {
  position: right;
  max-width: 250px;
  max-height: 100px;
}
#marathonbibs {
  position: right;
  max-width: 600px;
  max-height: 325px;
}

//for scaling logos on mobile
@media (max-width:768px){
  
#rutgers {
  max-height: 150px;
  max-width: 150px;


}

#sppu {
  max-width: 150px;
  max-height: 100px;

}

#hsbc {
  max-width: 150px;
  max-height: 50px;


}
#marathonbibs {
  max-width: 300px;
  max-height: 150px;
}
}
.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a b c"
    "d e f" 
    "g h i";
}

.a { grid-area: a; }

.b { grid-area: b; }

.c { grid-area: c; }

.d { grid-area: d; }

.e { grid-area: e; }

.f { grid-area: f; }

.g { grid-area: g; }

.h { grid-area: h; }

.i { grid-area: i; }

.grid-item {
  display: block;
  float: left;
  margin: 16px 0;
  padding: 0 16px;
}

.grid-item,
.grid-sizer {
  width: 100%;
}
.grid-item img {
  width: 100%;
  height: 100%;
}

.grid-item .img-place {
  display: block;
  margin: 0 auto;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}

.grid-item .img-caption {
  position: absolute;
  bottom: 0;
  padding: 12px 16px;
  width: 100%;
  background-color: #323131;
  color: #fff;
  z-index: 11;
}


@media (max-width: 991px) {
  .container {
    grid-template-columns: 1fr 1fr; /* 2 columns */
    grid-template-rows: auto;
    grid-template-areas:
      "a b"
      "c d"
      "e f"
      "g h"
      "i ."; /* The dot represents an empty cell */
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr; /* 1 column */
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h"
      "i";
  }
}
.fg-theme {
  color: #EF3724 !important;
}

.img-place {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 100%;height: 100%;
  overflow: hidden;
  z-index: 10;
}

.img-place > img {
  width: 100%;height: auto;
}

.container {
  text-align: left;
}

.visitCounter{
  color: $light !important;
}

//this is for expandable sections
#module {
  font-size: 1rem;
  line-height: 1.5;
}

#module #collapseMihin.collapse:not(.show) {
  display: block;
  height: 3rem;
  overflow: hidden;
}

#module #collapseMihin.collapsing {
  height: 3rem;
}


#module #collapseHsbc.collapse:not(.show) {
  display: block;
  height: 3rem;
  overflow: hidden;
}

#module #collapseHsbc.collapsing {
  height: 3rem;
}
#module a.collapsed:after {
  content: 'Show More >>';
}

#module a:not(.collapsed):after {
  content: '<< Show Less';
}
 //this is for the fading scroll up button
/* Sticky top button */
.container-top {
  position: fixed;
  bottom: 20px;
  right: 10px; /* Adjust this value to control the button's horizontal position */
  z-index: 1000; /* Make sure it's above other content */
}

.top-button {
  width: 60px;
  height: 60px;
  background:$red;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out;
  opacity: 0; /* Initially hidden */
  cursor: pointer;
}

.top-button:before {
  content: "\f077"; 
  font-family: FontAwesome; 
  font-size: 24px;
  color: #fff;
}

/* Show the button when scrolling down */
.container-top.show-button .top-button {
  opacity: 1;
}